---
title: "Markdown to HTML5 with Beautiful CSS with Pandoc"
description: "Here's how I did it."
slug: 2020-06-markdown-to-html5-css-pandoc
publishDate: 2020-06-24T18:24:59-04:00
tags: ['markdown','html5','css','pandoc','ci']
author: brie-carranza
authors: "Brie Carranza"
image: ~/assets/images/posts/yellow-flower-bee.jpg
excerpt: "Generate HTML5 from Markdown with pandoc."
fullscreen: true
---


## The Problem
I maintain awesome lists and other "README only" repositories in Markdown. I would like to automagically generate nice looking HTML from that Markdown. 


## The Solution
The solution is a special `pandoc` incantation. 

> If you need to convert files from one markup format into another, pandoc is your swiss-army knife. 

### Say more...
I assembled a one-liner that reliably does the following:

  * Convert Markdown to HTML5
  * Apply custom CSS
  * Specify the `<title>` tag

To play along:
  - Write some Markdown and save it as `README.md`
  - Save some CSS in `styling.css`

If you do not already have a stylesheet that you like, I would recommend [Pan Am](https://benjam.info/panam/), a simple CSS for Pandoc. 

```
pandoc --css=styling.css -s -f markdown+smart --toc --metadata \ 
pagetitle="awesome ldap" --to=html5 README.md \
-o index.html
```

### Automate the Generation
I use a GitLab CI/CD pipeline to automatically regenerate the HTML. The specific `.gitlab-ci.yml` that I use is [available online](https://gitlab.com/brie/awesome-ldap/-/blob/main/.gitlab-ci.yml). The generated HTML is served via GitLab Pages.  

## Read More
  - Tufte Pandoc CSS - This is [another](https://jez.io/tufte-pandoc-css/) example of pretty CSS for use with Pandoc. 
  - Pandoc's Markdown - Information about how Pandoc [understands Markdown](https://pandoc.org/MANUAL.html#pandocs-markdown).


## See it in production. 

This is the mechanism that is used to generate  [awesome-ldap](https://brie.gitlab.io/awesome-ldap/). 


## What's next?
Emoji! 

