---
title: "DIY Cat Cave"
description: "Here's how I did it."
slug: diy-cat-cave
publishDate: 2021-03-20 21:11:32
tags: ['diy','cardboard','cat']
author: brie-carranza
authors: "Brie Carranza"
image: ~/assets/images/posts/plop-in-bowtie.jpg
excerpt: "Building a cat cave for Plop with a cardboard box and a T-shirt."
fullscreen: true
---

I made this little cat cave for Plop with some very simple materials I had around the house:

https://www.youtube.com/watch?v=k6gdtDZN2iE


Here's how I did it:
## Materials

Here are the materials that I used:

  - a cardboard box
  - a T-shirt
  - packing paper (optional)
  - a utility knife (optional)

![box and shirt](/posts/box-and-tshirt.jpg)

The **cardboard box** should be one that you know your cat fits in. Make sure that your cat can comfortably fit through the neck hole of the **T-shirt**. 

Plop _really_ likes the crinkle sound that **packing paper** makes. I lined the inside of the cardboard box with the paper so he'd enjoy his time inside. The **utility knife** is for removing the flaps from the cardboard box, if you choose to do so. 

## HOWTO

#### 1. Prepare the box. 

Prepare the box by either:

  - folding the flaps inward.
  - using the **utility knife** to remove the flaps. 

I chose to remove the flaps entirely to make the box simpler and to give Plop more room inside. 

![](/posts/box-without-flaps.jpg)

#### 2. Optionally line the box with packing paper. 

I folded packing paper and put it on the bottom of the box, so that Plop can sit on it. 
#### 3. Cover the box. 

Cover the box with the T-shirt. Position the neck hole so that it's over the open part of the box. 

![](/posts/shirt-over-box.jpg)

#### 4. Tighten and secure shirt. 

To tighten and secure the shirt, fold the sleeves inward. On the opposite side of the neck hole, tie a knot to tighten the T-shirt around the box. 
#### 5. Present box to your cat. 

Present the box to your cat for evaluation. 

![](/posts/plop-in-cat-cave.jpg)
