---
title: "HTTP Response Status Cats"
highlight: "HTTP Response Status Cats 🐈‍⬛"
description: "HTTP Cutie Cats"
slug: httpcats
publishDate: 2022-11-23 22:11:32
tags: ['art','ai','css','discord','flask','git','http','midjourney','prompt','python','troubleshooting','web']
author: brie-carranza
authors: "Brie Carranza"
image: ~/assets/images/posts/helpful-cat.png
excerpt: "A cute reference for HTTP response codes -- with AI-generated cat art."
fullscreen: true
---

Meet the [HTTP Response Status Cats](https://httpcat.us) at `httpcat.us`! 
This is inspired by the awesome [http.cat](https://http.cat) site. 
For [each HTTP response status code](https://www.rfc-editor.org/rfc/rfc9110.html#name-status-codes) (like `404 Not Found`), a cute cat picture generated with [Midjourney](https://midjourney.com/app) v4 appears. 

  - **TL;DR - Go to [httpcat.us](https://httpcat.us)**!

## How the cats can help

Visit `httpcat.us/XYZ` where `XYZ` is the HTTP response status code you want to know about. The most important question you have might be:

> ...but what about HTTP 418?

If we have worked together: you _know_ I implemented HTTP 418. It was one of the very first cats and it's super cute: [httpcat.us/418](https://httpcat.us/418).

A few examples:

**[302 Found](https://httpcat.us/302)**
![302 Found](/posts/302.png)

**[422 Unprocessable Content](https://httpcat.us/422)**
![422 Unprocessable Content](/posts/422.png)

**[502 Bad Gateway](https://httpcat.us/502)**
![502 Bad Gateway](/posts/502.png)

## Behind the Scenes

I bundled the results into a Flask app, and deployed it with Google Cloud Run. [Explore the implementation](https://gitlab.com/brie/httpmeow).

I used IANA's [HTTP STatus Code Registry](https://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml) as the source for the codes I would implement. I've added [everything in this list](https://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml#http-status-codes-1) plus `HTTP 418` as mentioned above. 

## Constrained Writing

Crafting the prormpts was a bit of an exercise in [constrained writing](https://en.wikipedia.org/wiki/Constrained_writing) for me and my partner. I would _like_ to tackle SMTP's [enhanced status codes](https://www.iana.org/assignments/smtp-enhanced-status-codes/smtp-enhanced-status-codes.xhtml), in theory. However, this sentiment from [RFC 3463](https://datatracker.ietf.org/doc/html/rfc3463) seems a warning sign:


> SMTP
>    suffers some scars from history, most notably the unfortunate damage
>    to the reply code extension mechanism by uncontrolled use.   

I will post here if I am not daunted by the effort.  

Enjoy!

## ✨ 
