---
title: "Automating my personal DNS setup, part 1"
description: "Here's how I did it."
slug: automate-personal-dns-infra
publishDate: 2022-05-25 21:11:32
tags: ['automation','dns','iac','terraform']
category: 'Posts'
author: brie-carranza
authors: "Brie Carranza"
image: ~/assets/images/posts/meow-wolf.jpg
excerpt: "I have, at long last, started automating my personal DNS setup."
fullscreen: true


---

> This is a quick first pass at a very overdue effort. 

In August 2009, I accepted my first post-college job working at [a Web hosting company](https://www.pair.com/) that also operated as a [domain name registrar](https://www.pairdomains.com/?from=pairnic). I worked nights and found myself using `whois` to find fun domains. I began collecting domain names as so many of my friends and peers have.

Fast forward many moons and I have retained a _fairly_ reasonable number of domain names. While the number is reasonable, subdomains abound and I would very much like to reap the benefits of [Infrastructure as code (IaC)](https://en.wikipedia.org/wiki/Infrastructure_as_code) to make managing these domains a bit easier.      


For the first pass at this effort, I chose four domains across two DNS providers. 


## 🔧 Tools

  - DNS providers
    - Cloudflare
    - Google Cloud DNS
  - [GitLab](https://gitlab.com/)
    - Version control + CI for [IaC Scanning](https://docs.gitlab.com/ee/user/application_security/iac_scanning/)
  - Infracost
    - The [Infracost GitLab CI template](https://gitlab.com/infracost/infracost-gitlab-ci) is awesome! 💖
  - Terraform

  
---


## 📓 Notes 

The project is at: [gitlab.com/brie/infra](https://gitlab.com/brie/infra). 

This manages the DNS records for:

  - `carranza.engineer`
  - `sunflower.gallery`
  - `termmarc.com`
  - `unicorns.run`

I use the standard Terraform workflow:

  - `vim foo.tf`
  - `terraform plan -out tf.plan`
  - `terraform apply`


I set up [Infracost](https://infracost.io/) to get automated cost summaries [like this (not super interesting) one](https://gitlab.com/brie/infra/-/merge_requests/1#note_960553675) in merge requests.

### ✨ Wish List

 > For parts 2 and beyond.

  - Provide credentials as masked and protected secrets to permit updates to infrastructure to run in GitLab CI
  - Manage records in AWS Route 53
  - Explore [awesome-terraform](https://github.com/shuaibiyy/awesome-terraform): incorporate useful and interesting tools. 
  - Monitoring: I trust `terraform plan` and everything but still...

---

About the photo: **MEOW WOLF** | I very highly recommend a visit to [Omega Mart](https://meowwolf.com/visit/las-vegas) at Meow Wolf Las Vegas. 

[[Top]](#top)