---
title: "🪞 A look back at 2024"
description: ""
excerpt: ""
highlight: ""
slug: "2024-a-look-back"
publishDate: 2024-12-31 23:58:21-05:00
tags: ['2024','reflection','year','review']
author: brie-carranza
authors: "Brie Carranza"
image: ~/assets/images/posts/shangrila.jpg
fullscreen: true
created: 2024-12-31T18:32:34-05:00
modified: 2024-12-31T23:58:21-05:00
---

> A photograph I took in Lapu-Lapu City, Cebu, Philippines this summer.

🌊 Hello, world! 

It's time to take a look back at the year that was 2024. Between [My Journey to Staff Support Engineer](https://brie.dev/journey-staff/) and [4️⃣ Four Things about my Fourth Year at GitLab](https://brie.dev/four-years-gitlab/), I've written enough about work this year so I'll (mostly) focus on the other aspects of my life in this post.

# ✈️ Travel

I set foot on three continents this year as I explored more of the USA, Canada, the Philippines, South Korea, Germany and Austria. I crossed the Germany-Austria and USA-Canada borders on foot a few times each -- just because I could. In fact, many of the coolest travel things I did this year were on foot. 

- I walked from Venice Beach to the Santa Monica Pier, where Route 66 finds its end at the Pacific coast. 
- Niagara Falls is close to home but I found a new appreciation for it this year that had me walking through [The Tunnel At The Niagara Parks Power Station](https://www.niagaraparks.com/visit/attractions/niagara-parks-power-station/the-tunnel-niagara-falls).
- In the Philippines, I hiked along the coast of Boracay to Diniwid Beach to catch sight of a landmark that I can't find much about on the Internet (and that's OK). 

![Santa Monica Pier](/posts/santamonica.jpg)

> A photo I took at the Santa Monica Pier.

# 🎧 Music

My top musical artists were once again **Gojira** and **Mastodon**. I was lucky enough to see **Mastodon** with Lamb of God on the Ashes of Leviathan tour this summer. I was also fortunate enough to see Drake and J-Cole perform together on the It's All a Blur tour. That show was back when [**First Person Shooter**](https://youtu.be/Xty2gi5cMa8?si=HMmYVtmCjO8KdI7-) was still a big single and before [the 🥩 beef intensified](https://www.npr.org/2024/05/08/1249906234/kendrick-lamar-drake-beef-fallout) this spring and summer.

# 🎮 Games

This year marked a decade of playing [Ingress](https://ingress.com/en). I had been at `LVL16` for quite some time and found Ingress gameplay stagnating so I [recursed](https://niantic.helpshift.com/hc/en/3-ingress/faq/421-recursion/) earlier this year. I am back to `LVL14` already. Bonus: I learned about [Outgress](https://outgress.com/) this year.

### 💯

I got to 100% completion in multiple video games this year! While I have loved playing video games since I was young, it's exceedingly rare for me to find a game that clicks enough that I could finish it. At [~45 minutes](https://howlongtobeat.com/game/146755), Karl Zylinski's Cat & Onion was my favorite: it's an absolute delight that I would (and do) recommend. 

## 🎬 Movies and TV

The best movie I [watched](https://trakt.tv/users/brie/year/2024) (and rated) this year was [Se7en](https://trakt.tv/movies/se7en-1995). Speaking of the 1990s, I also finally watched Seinfeld this year.

# 📼 Like and Subscribe

This will sound familiar from [last year's post](https://brie.dev/2023/): I am _extremely_ excited about the videos that went on YouTube this year. I am pretty excited about the the [**Async Staff Support Engineer AMA 2024**](https://www.youtube.com/playlist?list=PL05JrBw4t0KrWFkNej77kXspfjem_UA1J).

# 🧭 Decisions I Made

I stopped using art generated by [Midjourney](https://www.midjourney.com/) for my blog posts at the end of `2023`. As you scroll through the entries at [/blog](/blog), you'll see I have returned to using my own photographs. I appreciate the opportunity to showcase my own work and this decision rests more easily on my conscience.

I took a break from my public goal setting experiments this year. When designed properly, I do appreciate the structure that those goals bring. 

I am one of those people who closely researches and compares before making select purchases. This year, I completed the research phase and purchased two items I'd been considering for more than 6 months: a watch and a backpack.

- ⌚️ Garmin [Forerunner® 965](https://www.garmin.com/en-US/p/886725/pn/010-02809-02)
  - In order to meet my requirements, my options were limited to the [Strava Live Segments Compatible Devices](https://support.strava.com/hc/en-us/articles/223361887-Strava-Live-Segments-Compatible-Devices). I selected the Forerunner 965 from that list and I am **very** happy with it after ~5 months of usage! I've gone through a dozen Fitbits, the original [Jawbone Up](https://www.pcmag.com/reviews/jawbone-up), three or four smart watches and I **finally** feel like I have found ✨ the one ✨ with the `965`. 

- 🎒 WOLFpak [25L BackPack (Athletic Green)](https://wolfpak.com/products/25l-backpack-athletic-green)
  - Having a sturdy, reliable backpack that I like is **very** important to me -- both for everyday use and for travel. I found [this spreadsheet](https://docs.google.com/spreadsheets/d/1fSt_sO1s7moXPHbxBCD3JIKPa8QIZxtKWYUjD6ElZ-c/edit?gid=744941088#gid=744941088) helpful for assessing my options. The new bag is exactly what I wanted. I had also been casually seeking a mini backpack and I am happy to have the [9L mini](https://wolfpak.com/products/9l-backpack-mini-voodoo-aqua) from WOLFpak in my collection, too.

# 💖 From the Heart

> A few things that are on my mind as I end the year...

In my opinion, analysis and reflections on the year that's ending should happen fairly close to the end of said year. Some amount of calendar creep is to be expected but I think that Spotify Wrapped happening on December 4th, for example, is simply too early. At the same time, there's only so much value I get from things like Spotify Wrapped and a lot of this hype [reeks of surveillance capitalism](https://www.asomo.co/p/surveillance-capitalism-wrapped).

Regardless, I use `last.fm` and my own code to get more comprehensive and timely statistics about my music listening. I'm excited about doing more of that in the year to come. I was [very excited](https://infosec.exchange/@brie/113683016974209645) to learn that the folks behind [exist.io](https://exist.io) are also particular about sending "year in review" analysis once the year has concluded. 

I'll conclude with a quote from _Albert Camus_ that I've been considering a bit of late:

> The struggle itself toward the heights is enough to fill a man's heart. One must imagine Sisyphus happy.

```
:wq!
```
---

_The entirety of this post was crafted with care by a human being._
